<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Home Page</title>
    <style>
      /* CSS styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 50px;
      }

      .profile-picture {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin: 20px auto;
        display: block;
      }

      .introduction {
        font-size: 18px;
        color: #555;
        margin: 20px;
        text-align: left;
      }

      .interests {
        font-size: 18px;
        color: #555;
        margin: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Personal Home Page</h1>
    <img class=img" src= "E:\New folder\assets\img" alt="">
    <p class="introduction">
      Hello, my name is Saatvik and I am Student. I am passionate about the following things:
    </p>
    <hr />
    <h2>Interests</h2>
    <ul class="interests">
      <li>Literature</li>
      <li>Gamin</li>
      <li>Hobby 3</li>
    </ul>
    <hr />
    <h2>Recent Projects</h2>
    <ol class="projects">
      <li><a href="#">github</a></li>
      <li><a href="#">linkedin</a></li>
      <li><a href="#">Project 3</a></li>
    </ol>
    <hr />
    <p>Thank you for visiting my personal website!</p>
  </body>
</html>
